// DONATOR PLUSHIES

// Donation reward for Wombat
/obj/item/toy/plush/iris/donator/harbinger
	name = "harbinger plushie"
	desc = "A plushie of a robust miner."
	icon = 'modular_iris/master_files/icons/obj/plushes.dmi'
	icon_state = "harbinger"
	inhand_icon_state = null
	attack_verb_continuous = list(
		"robusts",
		"pummels",
	)
	attack_verb_simple = list(
		"robust",
		"pummel",
	)

// NORMAL PLUSHIES

// Added by Some1s
/obj/item/toy/plush/iris/messiah
	name = "messiah plushie"
	desc = "A plushie of a forgotten land's chosen savior. Not a cat!"
	icon = 'modular_iris/master_files/icons/obj/plushes.dmi'
	icon_state = "messiah"
	inhand_icon_state = null
	attack_verb_continuous = list(
		"mrrps",
		"meows",
		"hugs",
		"squishes",
	)
	attack_verb_simple = list(
		"mrrp",
		"meow",
		"hug",
		"squish",
	)
