// I would like it to be known these were added out of spite

/datum/design/liver/golem
	name = "Porous Rock"
	id = "golemliver"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/silicon = 20)
	build_path = /obj/item/organ/liver/golem
	category = list(SPECIES_GOLEM, RND_CATEGORY_INITIAL)

/datum/design/stomach/golem
	name = "Silicate Grinder"
	id = "golemstomach"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/silicon = 15)
	build_path = /obj/item/organ/stomach/golem
	category = list(SPECIES_GOLEM, RND_CATEGORY_INITIAL)

/datum/design/appendix/golem
	name = "Internal Forge"
	id = "golemappendix"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/silicon = 5)
	build_path = /obj/item/organ/appendix/golem
	category = list(SPECIES_GOLEM, RND_CATEGORY_INITIAL)

/datum/design/eyes/golem
	name = "Resonating Crystal"
	id = "golemeyes"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/silicon = 10)
	build_path = /obj/item/organ/eyes/golem
	category = list(SPECIES_GOLEM, RND_CATEGORY_INITIAL)

/datum/design/tongue/golem
	name = "Golem Tongue"
	id = "golemtongue"
	build_type = LIMBGROWER
	reagents_list = list(/datum/reagent/silicon = 10)
	build_path = /obj/item/organ/tongue/golem
	category = list(SPECIES_GOLEM, RND_CATEGORY_INITIAL)
