/obj/item/clothing/under/plasmaman/centcom_commander
	name = "SectCom commander plasma envirosuit" // OCULIS EDIT, SectCommening 2, ORIGINAL: name = "CentCom commander plasma envirosuit"
	desc = "It's an envirosuit worn by SectCom's highest-tier Commanders." // OCULIS EDIT, SectCommening 2, ORIGINAL: desc = "It's an envirosuit worn by CentCom's highest-tier Commanders."
	icon_state = "commander_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/centcom_official
	name = "SectCom official plasma envirosuit" // OCULIS EDIT, SectCommening 2, ORIGINAL: name = "CentCom official plasma envirosuit"
	desc = "It's an envirosuit worn by SectCom Officers." // OCULIS EDIT, SectCommening 2, ORIGINAL: desc = "It's an envirosuit worn by CentCom Officers."
	icon_state = "official_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/centcom_intern
	name = "SectCom intern plasma envirosuit" // OCULIS EDIT, SectCommening 2, ORIGINAL: name = "CentCom intern plasma envirosuit"
	desc = "It's an envirosuit worn by those interning for SectCom. The top is styled after a polo shirt for easy identification." // OCULIS EDIT, SectCommening 2, ORIGINAL: desc = "It's an envirosuit worn by those interning for CentCom. The top is styled after a polo shirt for easy identification."
	icon_state = "intern_envirosuit"
	inhand_icon_state = null
