/obj/item/sticker/oculis
	icon = 'modular_oculis/modules/stickers/icons/stickers.dmi'

// Misc

/obj/item/sticker/oculis/down_arrow
	name = "down arrow sticker"
	icon_state = "arrow-down"

/obj/item/sticker/oculis/up_arrow
	name = "up arrow sticker"
	icon_state = "arrow-up"

/obj/item/sticker/oculis/boof
	name = "boof sticker"
	icon_state = "boof"

/obj/item/sticker/oculis/lightbulb
	name = "lightbulb sticker"
	icon_state = "urethra"
	examine_text = "I have conceived an idea most ingenious."

/obj/item/sticker/oculis/uwu
	name = ":3"
	icon_state = "colon-three"

/obj/item/sticker/oculis/fire
	name = "fire sticker"
	icon_state = "fire"

/obj/item/sticker/oculis/gun
	name = "gun sticker"
	icon_state = "gun"

/obj/item/sticker/oculis/hat
	name = "hat sticker"
	icon_state = "hat"

/obj/item/sticker/oculis/witch_hat
	name = "witch hat sticker"
	icon_state = "witch-hat"

/obj/item/sticker/oculis/money
	name = "space cash"
	icon_state = "money"
	desc = "It's worth 500 credits in total."
	examine_text = "It's worth 500 credits in total."

/obj/item/sticker/oculis/moon
	name = "moon sticker"
	icon_state = "moon"

/obj/item/sticker/oculis/sun
	name = "sun sticker"
	icon_state = "sun"

/obj/item/sticker/oculis/note
	name = "musical note sticker"
	icon_state = "note"

/obj/item/sticker/oculis/paw
	name = "paw sticker"
	icon_state = "paw"

/obj/item/sticker/oculis/skull
	name = "skull sticker"
	icon_state = "linden"

/obj/item/sticker/oculis/sparkles
	name = "sparkly sticker"
	icon_state = "sparkle"
	examine_text = "Sparkle on! Don't forget you be yourself!"

/obj/item/sticker/floorbot
	name = "floorbot sticker"
	icon_state = "tile"

/obj/item/sticker/medbot
	name = "medbot sticker"
	icon_state = "medbot"

/obj/item/sticker/cleanbot
	name = "cleanbot sticker"
	icon_state = "clean"

/obj/item/sticker/oculis/bronze_star
	name = "bronze star sticker"
	icon_state = "star-bronze"

/obj/item/sticker/oculis/silver_star
	name = "silver star sticker"
	icon_state = "star-silver"

// Animals

/obj/item/sticker/oculis/cat
	name = "kitty sticker"
	icon_state = "cat"

/obj/item/sticker/oculis/dog
	name = "doggy sticker"
	icon_state = "dog"

/obj/item/sticker/oculis/bunny
	name = "bunny sticker"
	icon_state = "bunny"

/obj/item/sticker/oculis/kitsune
	name = "kitsune sticker"
	icon_state = "kitsune"

/obj/item/sticker/oculis/fox
	name = "fox sticker"
	icon_state = "fox"

/obj/item/sticker/oculis/spider
	name = "creepy spider sticker"
	icon_state = "spider"

/obj/item/sticker/oculis/spider_alt
	name = "crawly spider sticker"
	icon_state = "spider-splat"

/obj/item/sticker/oculis/xenobio_slime
	name = "xenobio slime sticker"
	icon_state = "slime-gray"

// Flags

/obj/item/sticker/oculis/ace
	name = "asexual flag sticker"
	icon_state = "flag-ace"

/obj/item/sticker/oculis/aro
	name = "aromantic flag sticker"
	icon_state = "flag-aro"

/obj/item/sticker/oculis/aroace
	name = "aroace flag sticker"
	icon_state = "flag-aroace"

/obj/item/sticker/oculis/bi
	name = "bisexual flag sticker"
	icon_state = "flag-bi"

/obj/item/sticker/oculis/gay
	name = "gay flag sticker"
	icon_state = "flag-gay"

/obj/item/sticker/oculis/genderfluid
	name = "genderfluid flag sticker"
	icon_state = "flag-genderfluid"

/obj/item/sticker/oculis/genderqueer
	name = "genderqueer flag sticker"
	icon_state = "flag-genderqueer"

/obj/item/sticker/oculis/intersex
	name = "intersex flag sticker"
	icon_state = "flag-intersex"

/obj/item/sticker/oculis/lesbian
	name = "lesbian flag sticker"
	icon_state = "flag-lesbian"

/obj/item/sticker/oculis/lgbtq
	name = "pride flag sticker"
	icon_state = "flag-lgbtq"

/obj/item/sticker/oculis/nb
	name = "nonbinary flag sticker"
	icon_state = "flag-nb"

/obj/item/sticker/oculis/pan
	name = "pansexual flag sticker"
	icon_state = "flag-pan"

/obj/item/sticker/oculis/trans
	name = "transgender flag sticker"
	icon_state = "flag-trans"

// Species

/obj/item/sticker/oculis/human
	name = "human sticker"
	icon_state = "human"

/obj/item/sticker/oculis/felinid
	name = "felinid sticker"
	icon_state = "felinid"

/obj/item/sticker/oculis/rogue
	name = "rogue sticker"
	icon_state = "rogue"

/obj/item/sticker/oculis/slime
	name = "slimeperson sticker"
	icon_state = "slime"

/obj/item/sticker/oculis/lizard
	name = "lizard sticker"
	icon_state = "lizard"

/obj/item/sticker/oculis/moth
	name = "moth sticker"
	icon_state = "moth"

/obj/item/sticker/oculis/plasmaman
	name = "plasmaperson sticker"
	icon_state = "plasmaman"

/obj/item/sticker/oculis/podperson
	name = "podperson sticker"
	icon_state = "pod"

/obj/item/sticker/oculis/snail
	name = "snail sticker"
	icon_state = "snail"

/obj/item/sticker/oculis/serpentid
	name = "serpentid sticker"
	icon_state = "gas"

/obj/item/sticker/oculis/vox
	name = "vox sticker"
	icon_state = "vox"

/obj/item/sticker/oculis/hemo
	name = "hemophage sticker"
	icon_state = "hemo"

/obj/item/sticker/oculis/synth
	name = "synth sticker"
	icon_state = "synth"

/obj/item/sticker/oculis/holosynth
	name = "holosynth sticker"
	icon_state = "holosynth-seethrough"

/obj/item/sticker/oculis/pai
	name = "pAI sticker"
	icon_state = "pai"
