// BEGIN TRAIT DEFINE

/// The trait that determines if someone has the traditional thinker quirk.
#define TRAIT_TRADITIONAL_THINKER "trait_traditional_thinker"
#define TRAIT_PINNED "pinned"

/// When checking who receives mail, people with this trait receive none.
#define TRAIT_NO_MAIL "trait_no_mail"


/// Used in the ANTIMEMETICS module.
#define TRAIT_AMNESTICS "trait_amnestics"
#define TRAIT_MNESTICS "trait_mnestics"

/// Trait that allows whoever has it to walk through arachnid webbing without slowdown.
#define TRAIT_ARACHNID_WEB_SURFER "arachnid_web_surfer"

// END TRAIT DEFINES
