/obj/machinery/vending/games
	product_categories_oculis = list(
		list(
			"name" = "Stickers",
			"icon" = "fa-note-sticky",
			"products" = list(
				// Sticker Packs
				/obj/item/storage/box/stickers = 12,
				/obj/item/storage/box/stickers/animal = 6,
				/obj/item/storage/box/stickers/googly = 6,
				/obj/item/storage/box/stickers/hearts = 6,
				/obj/item/storage/box/stickers/plush = 6,
				/obj/item/storage/box/stickers/stars = 6,
				/obj/item/storage/box/stickers/assorted_stars = 6,
				/obj/item/storage/box/stickers/species = 6,
				/obj/item/storage/box/stickers/pride = 6,
				// Faces
				/obj/item/sticker/smile = 12,
				/obj/item/sticker/frown = 12,
				// Accessories
				/obj/item/sticker/oculis/hat = 12,
				/obj/item/sticker/oculis/witch_hat = 12,
				/obj/item/sticker/oculis/lightbulb = 12,
				/obj/item/sticker/oculis/boof = 12,
				// Directions
				/obj/item/sticker/oculis/down_arrow = 12,
				/obj/item/sticker/right_arrow = 12,
				/obj/item/sticker/left_arrow = 12,
				/obj/item/sticker/oculis/up_arrow = 12,
				// Misc
				/obj/item/sticker/oculis/bronze_star = 12,
				/obj/item/sticker/oculis/silver_star = 12,
				/obj/item/sticker/star = 12,
				/obj/item/sticker/heart = 12,
				/obj/item/sticker/googly = 16,
				/obj/item/sticker/oculis/fire = 12,
				/obj/item/sticker/oculis/skull = 12,
				/obj/item/sticker/oculis/gun = 12,
				/obj/item/sticker/oculis/money = 12,
				/obj/item/sticker/oculis/note = 12,
				// Space
				/obj/item/sticker/oculis/moon = 12,
				/obj/item/sticker/oculis/sun = 12,
				/obj/item/sticker/oculis/sparkles = 12,
				// Plushies
				/obj/item/sticker/pslime = 12,
				/obj/item/sticker/pliz = 12,
				/obj/item/sticker/pbee = 12,
				/obj/item/sticker/psnake = 12,
				/obj/item/sticker/cleanbot = 12,
				/obj/item/sticker/medbot = 12,
				/obj/item/sticker/floorbot = 12,
				// Animals
				/obj/item/sticker/oculis/uwu = 12,
				/obj/item/sticker/oculis/cat = 12,
				/obj/item/sticker/oculis/paw = 12,
				/obj/item/sticker/oculis/dog = 12,
				/obj/item/sticker/oculis/bunny = 12,
				/obj/item/sticker/oculis/fox = 12,
				/obj/item/sticker/oculis/xenobio_slime = 12,
				/obj/item/sticker/oculis/kitsune = 12,
				/obj/item/sticker/oculis/spider = 12,
				/obj/item/sticker/oculis/spider_alt = 12,
				// Species
				/obj/item/sticker/oculis/human = 12,
				/obj/item/sticker/oculis/felinid = 12,
				/obj/item/sticker/oculis/rogue = 12,
				/obj/item/sticker/oculis/slime = 12,
				/obj/item/sticker/oculis/lizard = 12,
				/obj/item/sticker/oculis/moth = 12,
				/obj/item/sticker/oculis/plasmaman = 12,
				/obj/item/sticker/oculis/podperson = 12,
				/obj/item/sticker/oculis/snail = 12,
				/obj/item/sticker/oculis/serpentid = 12,
				/obj/item/sticker/oculis/vox = 12,
				/obj/item/sticker/oculis/hemo = 12,
				/obj/item/sticker/oculis/synth = 12,
				/obj/item/sticker/oculis/holosynth = 12,
				/obj/item/sticker/oculis/pai = 12,
				// Jobs
				/obj/item/sticker/toolbox = 12,
				/obj/item/sticker/assistant =12,
				// Pride Flags
				/obj/item/sticker/oculis/ace = 12,
				/obj/item/sticker/oculis/aro = 12,
				/obj/item/sticker/oculis/aroace = 12,
				/obj/item/sticker/oculis/bi = 12,
				/obj/item/sticker/oculis/gay = 12,
				/obj/item/sticker/oculis/genderfluid = 12,
				/obj/item/sticker/oculis/genderqueer = 12,
				/obj/item/sticker/oculis/intersex = 12,
				/obj/item/sticker/oculis/lesbian = 12,
				/obj/item/sticker/oculis/lgbtq = 12,
				/obj/item/sticker/oculis/nb = 12,
				/obj/item/sticker/oculis/pan = 12,
				/obj/item/sticker/oculis/trans = 12,
			),
		),
	)
